POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=fxefk_iec4xcv4mr5o+o8wt!j-xjc^^2v3kokwj4_k*xokmsvi
DJANGO_ALLOWED_HOSTS=.example.com
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_SERVER_NAME=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fbstats